# xiaoheiwu

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdministrationController.java  IndexController.java  LoginController.java
src/main/java/com/example/demo/mapper/: CustomerMapper.java
src/main/java/com/example/demo/po/: Administration.java  Comment.java  Customer.java  Statistic.java  User.java
src/main/java/com/example/demo/repository/: AdministrationRepository.java  AdministrationRepositoryImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/static/asserts/css/: bootstrap.min.css  index.css  indexbody.css
src/main/resources/templates/: admin.html  form.html  index.html  login.html  modify.html  view.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/example/demo/: DemoApplicationTests.java
