spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=demo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.thymeleaf.cache=false
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
logging.level.com.example.demo.mapper.CustomerMapper=debug
management.endpoint.health.show-details=always

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.po
#spring.security.user.name=admin
#spring.security.user.password=admin


